###############################################################
# Default values are provided here, change them as you please #
###############################################################
# Base URL for GitHub api
GITHUB_API=https://api.github.com
# Token provided by GitHub. Min permissions `repo` and `read:org`
GITHUB_TOKEN=
# where will the backup be stored
DATA_DIRECTORY=/data
